# agro-java-cam-utils

./: README.md
agro-java-cam-utils/: .gitignore  imageName  pom.xml
agro-java-cam-utils/src/main/java/ru/skhanov/ipcam/: App.java  AppOnvif.java  FxAppMain.java  WebCamAppLauncher.java
agro-java-cam-utils/src/main/java/ru/skhanov/ipcam/fxcontrollers/: CamViewController.java  WebCamPreviewController.java
agro-java-cam-utils/src/main/java/ru/skhanov/ipcam/utils/: ImageUtils.java
agro-java-cam-utils/src/main/java/ru/skhanov/my_ipcam/: App.java  AppOnvif.java
agro-java-cam-utils/src/main/resources/: WebCamPreview.fxml  WebCamView.fxml  camView.fxml
agro-java-cam-utils/src/test/java/ru/skhanov/my_ipcam/: AppTest.java
